# QuantityMeasurementApp

./: .classpath  .dockerignore  .factorypath  .gitignore  .project  README.md  docker-compose.yml  gitignore  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/QuantityMeasurementApp/.indexes/af/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  3.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api-gateway/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/app/quantitymeasurement/: AuthServiceApplication.java  GlobalExceptionHandler.java
auth-service/src/main/resources/: application.properties
docker/mysql/init/: 01-init-databases.sql
legacy/monolith-archive/: README.md
legacy/monolith-archive/src/main/resources/: application.properties
quantity-common/: pom.xml
quantity-common/src/main/java/com/app/quantitymeasurement/dto/: ApiErrorResponse.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
quantity-common/src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  QuantityMeasurementException.java
quantity-common/src/main/java/com/app/quantitymeasurement/model/: OperationType.java  QuantityModel.java
quantity-common/src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  SupportsArithmetic.java  TemperatureUnit.java  VolumeUnit.java  WeightUnit.java
quantity-common/src/main/java/com/app/quantitymeasurement/util/: MeasurementTypeResolver.java
quantity-service/: Dockerfile  pom.xml
quantity-service/src/main/java/com/app/quantitymeasurement/: QuantityServiceApplication.java
service-registry/: Dockerfile  pom.xml
src/main/java/com/: Feet.java  Inches.java  Length.java  LengthAddition.java  QuantityMeasurementApp.java
src/main/java/com/app/quantitymeasurement/: QuantityMeasurementApp.java  QuantityMeasurementApplication.java
src/main/java/com/app/quantitymeasurement/config/: SecurityConfig.java
src/main/java/com/app/quantitymeasurement/controller/: AuthController.java  QuantityMeasurementController.java
src/main/java/com/app/quantitymeasurement/dto/: ApiErrorResponse.java  QuantityDTO.java  QuantityInputDTO.java  QuantityMeasurementDTO.java
src/main/java/com/app/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/app/quantitymeasurement/exception/: DatabaseException.java  GlobalExceptionHandler.java  QuantityMeasurementException.java
src/main/java/com/app/quantitymeasurement/model/: OperationType.java  QuantityMeasurementEntity.java  QuantityModel.java  User.java
src/main/java/com/app/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java  QuantityMeasurementDatabaseRepository.java  QuantityMeasurementRepository.java  UserRepository.java
src/main/java/com/app/quantitymeasurement/security/: JwtAuthenticationFilter.java  JwtUtil.java  OAuth2SuccessHandler.java
src/main/java/com/app/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/app/quantitymeasurement/unit/: IMeasurable.java  LengthUnit.java  Quantity.java  SupportsArithmetic.java  (+3 more)
src/main/java/com/lengthmeasurement/: Length.java  LengthUnit.java
src/main/java/com/measurement/: IMeasurable.java  Quantity.java  SupportsArithmetic.java
src/main/java/com/quantitymeasurement/app/: QuantityMeasurementApp.java
src/main/java/com/quantitymeasurement/controller/: QuantityMeasurementController.java
src/main/java/com/quantitymeasurement/dto/: QuantityDTO.java
src/main/java/com/quantitymeasurement/entity/: QuantityMeasurementEntity.java
src/main/java/com/quantitymeasurement/exception/: QuantityMeasurementException.java
src/main/java/com/quantitymeasurement/measurement/: IMeasurable.java  Quantity.java  SupportsArithmetic.java
src/main/java/com/quantitymeasurement/model/: QuantityModel.java
src/main/java/com/quantitymeasurement/repository/: IQuantityMeasurementRepository.java  QuantityMeasurementCacheRepository.java
src/main/java/com/quantitymeasurement/service/: IQuantityMeasurementService.java  QuantityMeasurementServiceImpl.java
src/main/java/com/temperaturemeasurement/: TemperatureUnit.java
src/main/java/com/volumemeasurement/: VolumeUnit.java
src/main/java/com/weightmeasurement/: QuantityWeight.java  WeightUnit.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/db/: schema.sql
src/test/java/com/: FeetTest.java  InchesTest.java  LengthAdditionTest.java  LengthTest.java  QuantityMeasurementAppLayerTest.java  QuantitySubtractionAndDivisionTest.java  QuantityTest.java  TemperatureMeasurementTest.java  VolumeMeasurementTest.java
src/test/java/com/app/quantitymeasurement/: QuantityMeasurementAppApplicationTests.java
src/test/java/com/lengthmeasurementtest/: LengthTest.java
src/test/java/com/weightmeasurementtest/: QuantityWeightTest.java
src/test/resources/: application.properties
(+51 files in other folders)
